:root {
    --web-text-color:#212121;
    --focus-text-color: #2196F3;
    --tel-mail-text-color:#757575;
    --secondary-text-color:#ffffff;
    --over-text-color: #000000;
    --color-text-footer:  rgba(255, 255, 255, 0.6);
    --color-hero-button: #188CE8;
    --color-bag-hero: #2F303A;
    --secondary-background-color: #f5f4fa;
    --background-hero: #c4c4c4;
    --letter-spacing-priority: 0.06em;
    --letter-spacing:  0.03em;
    --portfolio-header-line: 1px solid #ececec;
    --portfolio-border-item: 1px solid #eeeeee;
    --hero-overlay: rgba(47, 48, 58, 0.4);
    --primery-icons-color: #AFB1B8;
    --footer-social-bgc: rgba(255, 255, 255, 0.1);
    --transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bg: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    --color-text-work:  rgba(47, 48, 58, 0.8);
    --backdrop: rgba(0, 0, 0, 0.2);
    --overlay-bg-color:  rgba(33, 150, 243, 0.9);
}

body {
    color: var(--web-text-color);
    letter-spacing: var(--letter-spacing);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
}
/* убираем свойства по умолчанию */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
button {
  font-family: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
/* container_section */
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .title {
    margin: 0;
    padding: 0;
    color: var(--web-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: var(--letter-spacing);
}
/* стилизаця лого */
.navigation{
    display: flex;
    align-items: center;
}
.logo-studio {
    color: var(--over-text-color);
    font-family: raleway, sans-serif;
    font-size:26px ;
    line-height: 1.17;
    
}
.logo-studio:focus{
    color: var(--focus-text-color);
}
.logo-web-color {
    color: var(--focus-text-color);
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

/* оформляем стилязацию по навигации сайта */
.nav-web {
  display: flex;
  margin-left: 93px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-list .nav-link {
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;

    color: var(--web-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: var(--transition)
}
.nav-link:hover,
.nav-link:focus {
    color:var(--focus-text-color);
} 
.nav-web .nav-link.current {
    color: var(--focus-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}
.nav-web .current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: var(--focus-text-color);
}
.nav-web .nav-list {
    position: relative;
}
.nav-web .nav-list:not(:last-child) {
    margin-right: 50px;
}
/* contacts */
.header-contacts {
    display: flex;
    margin-left: auto;
}
.header-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts-link {
    display: flex;
    align-items: center;
    color: var(--tel-mail-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
    letter-spacing: 0.02em;
    transition: var(--transition);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--focus-text-color);
}
.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}
.envelope {
    width: 16px;
    height: 12px;
}
.smartphone {
    width: 10px;
    height: 16px;
}

/* hero */
.hero {
    padding: 200px 0px;
    text-align: center;
  padding: 200px 0px;

  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-size: cover;

  background-image: linear-gradient(
      to right,
      var(--hero-overlay),
      var(--hero-overlay)
    ),
    url('../photo/photo_icon/bg_hero.png');
    background-color: var(--background-hero);
}
.hero-title {
    margin-bottom: 30px;
    height: 120px;
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    color:var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing:var(--letter-spacing-priority);
    text-transform: uppercase;
}
.hero-bt {
    background-color: var(--focus-text-color);
    color: var(--secondary-text-color);
    letter-spacing: var(--letter-spacing-priority);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 30px;
    min-width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    font-family: inherit;
    letter-spacing: 0.06em;
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-bt:focus,
.hero-bt:hover {
    background: var(--color-hero-button);
}
/* особености */
.uniqum-list-item{
    display: flex;
    flex-wrap: wrap;
}
.uniqum-list-item .item-uniq{
    width: 270px;
}
.uniqum-list-item .item-uniq:not(:last-child){
    margin-right: 30px;
}
.uniqum-title {
    color: var(--web-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
}
.uniqum-list {
    color: var(--tel-mail-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    margin: 0;
}
.section-uniq {
    padding-bottom: 0;
}
.uniq-charakt {
    height: 120px;
    margin-bottom: 30px;
    background-color:var(--secondary-background-color);

    display: flex;
    justify-content: center;
    align-items: center;
}
.charakt-img {
    width: 70px;
    height: 70px;
}

/* work */
.work-list .work-item {
    position: relative;
    display: block;
}
.work-list {
 display: flex;
}
.work-item:not(:last-child) {
 margin-right: 30px;
}
.title-work{
    margin-bottom: 50px;
}
.work-list .text_img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    min-height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    background-color:var(--color-text-work);
    position: absolute;
    bottom: 0px;
    left: 0px;
}
/* team */
.team {
    background-color: var(--secondary-background-color);
}
.title-team {
    margin-bottom: 50px;
}
.team-item {
    min-width: 270px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
.team-list {
    display:flex;
}
.team-list .team-item:not(:last-child) {
    margin-right: 30px;
}
.team-section {
    text-align: center;
    padding: 30px 10px;
}
.team-name {
    color: var(--web-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}
.team-work {
    color: var(--tel-mail-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    margin: 0;
    margin-bottom: 16px;
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-item:not(:last-child) {
    margin-right: 10px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: var(--transition-bg) ;
}
.team-social-link {
    fill: var(--primery-icons-color);
}
.social-icons {
    width: 20px;
    height: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.social-link:hover,
.social-link:focus,
.social-icons:hover,
.social-icons:focus {
  background-color: var(--focus-text-color);
  fill: var(--secondary-text-color);
}
/* постоянные клиенты */
.client-title {
    margin-bottom: 50px;
}
.client-list {
    display: flex;
}
.client-link {
    display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  fill: var(--primery-icons-color);
  border: 1px solid var(--primery-icons-color);
  border-radius: 4px;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
    fill: var(--focus-text-color);
    border-color: var(--focus-text-color);
}
.client-item:not(:last-child) {
    margin-right: 30px;
}
.icon-logo-1 {
    width: 44px;
    height: 49px;
  }
  
  .icon-logo-2 {
    width: 40px;
    height: 52px;
  }
  
  .icon-logo-3 {
    width: 41px;
    height: 43px;
  }
  
  .icon-logo-4 {
    width: 80px;
    height: 42px;
  }
  
  .icon-logo-5 {
    width: 59px;
    height: 47px;
  }
  
  .icon-logo-6 {
    width: 88px;
    height: 45px;
  }
  
/* main-bt portfolio */
.main-bt {
    background: var(--secondary-background-color);
    color: var(--web-text-color);
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 18px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    transition-property: background, color, border-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-bt:hover,
.main-bt:focus {
    background: var(--focus-text-color);
    color: var(--secondary-text-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-filter .filter-list:not(:last-child) {
    margin-right: 8px;
}
/* portfolio */
.portfolio-section {
    padding: 94px 15px;
}
.portfolio-header {
    border-bottom: var(--portfolio-header-line);
}
.main-list {
    display: flex;
    flex-wrap: wrap;
}
.main-list .main-list-link {
    display: block;
    transition-property: border-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-text {
    margin: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.556;
    color: var(--secondary-text-color);
    background-color: var(--overlay-bg-color);
    transform: translateY(100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.main-list .main-list-link .portfolio-overlay-text {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-list .main-list-link:hover .portfolio-overlay-text ,
.main-list .main-list-link:focus .portfolio-overlay-text {
    transform: translateY(0%);
}
.portfolio-container {
    padding: 20px 24px;
}
 
.main-list .main-list-item {
    width: 370px;
    border: var(--portfolio-border-item);
}
.main-list .main-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}
.main-list .main-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.main-list-title {
    margin: 0;
    margin-bottom: 4px;
    color: var(--web-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: var(--letter-spacing-priority);
}
.main-list-theam {
    margin: 0;
    color: var(--tel-mail-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}
 .main-list .main-list-link:hover,
 .main-list .main-list-link:focus {
    box-shadow: 0px 1px 1px 
    rgba(0, 0, 0, 0.12), 0px 4px 4px 
    rgba(0, 0, 0, 0.06), 1px 4px 6px 
    rgba(0, 0, 0, 0.16);
}

/* footer */
.footer {
    background-color:var(--color-bag-hero);
    color: var(--secondary-text-color);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}
.footer .container {
    display: flex;
    align-items: baseline;
}
.footer .logo-studio {
    margin-bottom: 20px;
    display: inline-block;
    margin-right: 0px;
    color: var(--secondary-text-color);

}
.address {
    display: flex;
    max-width: 231px;
    font-style: normal;
    flex-direction: column;

}
.map-link {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}
.map-link:hover,
.map-link:focus {
    color: var(--focus-text-color);
}

.footer-contacts-link { 
    display: block;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71; 

}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
    color: var(--focus-text-color);
}
.address .links:not(:last-child) {
    margin-bottom: 9px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
.footer-address {
    margin-right: 70px;
}
.social-footer-container {
    min-width: 206px;
}
.soc-fot-title {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }
  
.footer-social-icons {
    width: 20px;
    height: 20px;
    fill: var(--secondary-text-color);
}
.footer-soc-list {
    display: flex;
}
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-social-bgc);
    transition: var(--transition-bg);
}
.footer-subtitle {
    display: inline-block;
    margin-bottom: 20px;
  
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.footer .container {
    display: flex;
    align-items: baseline;
  }
  .footer-modal-wrapper {
      margin-left: auto;
  }
  .footer-form {
    position: relative;
  }
  .footer-modal-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    margin-right: 12px;
    color: var(--secondary-text-color);
  
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 4px;
  }
  .footer-modal-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: var(--color-text-footer);
  }
  .footer-modal-icon {
    width: 24px;
    height: 24px;
  
    fill: var(--secondary-text-color);
  
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
  }
  .footer-modal-form-btn {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 62px 10px 29px;
    min-width: 200px;
    height: 50px;
    cursor: pointer;
    align-self: center;
  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
    color: var(--secondary-text-color);
    background: var(--focus-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    font-family: inherit;
    letter-spacing: 0.06em;
  }
  .footer-modal-form-btn:active {
      outline: none;
  }

/* backdrop modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
  }
  .modal-btn-close {
    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
  }
  .modal-close-svg {
    width: 18px;
    height: 18px;
    fill: var(--over-text-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function:  cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-btn-close:hover .modal-close-svg,
  .modal-btn-close:focus .modal-close-svg {
      fill: var(--focus-text-color);
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

.contacts-form {
    display: flex;
    flex-direction: column;
  }
.contact-title {
    margin-bottom: 12px;
    margin-top: 2px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--web-text-color);
  }
.contacts-form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .contacts-form-input:focus,
  .contacts-form-input:hover {
    outline: none;
    border-color: var(--focus-text-color);
  }
  .user-name-title {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--tel-mail-text-color);
  }
.modal-form-input-wrap {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}
  .modal-form-massage {
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
  }
  .modal-form-massage:focus {
    outline: none;
    border-color:var(--focus-text-color);
  }
  .modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5); 
  }
.modal-icon {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--web-text-color);
}
.contacts-form-input:focus+ .modal-icon ,
.contacts-form-input:hover+ .modal-icon {
    fill: var(--focus-text-color);
}

 .modal-form-lable-policy::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 15px;
    outline: 1px solid #212121;
    margin-right: 7px;
    border-radius: 2px;

} 
.modal-check-policy:checked + .modal-form-lable-policy::before {
    background-image: url(../photo/photo_icon/icon_check.svg);
    outline: none;
  }
  
  .modal-check-policy:focus + .modal-form-lable-policy::before {
    outline: 2px solid var(--focus-text-color);
    
  }
.modal-form-lable-policy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    margin-bottom: 30px;
}
.policy-link {
    color: var(--focus-text-color);
    margin-left: 5px;
}
.modal-form-button {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 30PX;
    min-width: 200px;
    height: 50px;
    cursor: pointer;
    align-self: center;
  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
    color: var(--secondary-text-color);
    background: var(--focus-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    font-family: inherit;
    letter-spacing: 0.06em;
}
.modal-form-button:focus,
.modal-form-button:hover {
  background-color: var(--color-hero-button);
}
